# learnDB

./: pom.xml
src/main/java/org/test/: AppConfig.java  DatabaseInitializer.java  Main.java  User.java  UserService.java
src/main/resources/: jdbc.properties
